# Analisando o engajamento do Instagram

### O que queremos responder?
-Qual tipo de conteúdo **mais engaja** no Instagram da minha empresa?
    
-Temos a base de dados do Instagram **desde que o usuário começou a postar na marca até o dia 27/março**

-Ele também dá alguns direcionamentos:
-Podem ignorar a coluna visualizações, queremos entender apenas curtidas, comentários e interações
-Tags vazias é que realmente não possuem tag (favor tratar como vazio)

In [8]:
# Importanto bibliotecas
import pandas as pd 
import numpy as np

In [9]:

# Alterando valores do pandas
pd.options.display.float_format = '{:,.2f}'. format

In [10]:
# Importando base

Instagram = pd.read_excel('Instagram_base.xlsx')

Instagram.head()

,Tipo,Data,Curtidas,Comentários,Visualizações,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,NaN,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,NaN,Loja/Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,NaN,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,"82,878.00",Produtos,N,N,NaN,5164
4,Foto,2021-09-13,4392,45,NaN,Produtos,S,N,NaN,4437

In [11]:
# Removendo a coluna visualizações 

Instagram = Instagram.drop("Visualizações", axis = 1)
Instagram.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,Loja/Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,NaN,5164
4,Foto,2021-09-13,4392,45,Produtos,S,N,NaN,4437

In [12]:
Instagram.groupby("Tags")["Curtidas"].mean()

Tags
Datas comemorativas                 17,975.00
Datas comemorativas/Promoções       29,084.00
Dicas de como usar/Novos Produtos    5,703.50
Dicas de como usar/Produtos          7,586.67
Influenciadores                     15,197.29
Loja                                 2,832.50
Loja/Produtos                        2,930.00
Novos Produtos                      11,619.57
Produtos                             5,666.92
Promoções                           26,645.50
Trends                              22,400.67
Trends/Produtos                     12,894.00
Name: Curtidas, dtype: float64

In [13]:
# Transforma a coluna Tags em uma lsita de Tags

Instagram.Tags = Instagram.Tags.str.split("/")
Instagram.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,[Loja],N,N,NaN,2874
1,Foto,2021-09-11,2930,28,"[Loja, Produtos]",N,N,NaN,2958
2,Foto,2021-09-11,2807,9,[Loja],N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,[Produtos],N,N,NaN,5164
4,Foto,2021-09-13,4392,45,[Produtos],S,N,NaN,4437

In [14]:
# Separando a coluna Tag em 1 linha para cada elemento da lista 
Instagram = Instagram.explode("Tags")
Instagram.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,Loja,N,N,NaN,2958
1,Foto,2021-09-11,2930,28,Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,NaN,5164

In [18]:
# Analisando a relação de pessoas e Tags com o engajamento
# Conseguimos analisar que tudo que envolve pessoas nas TAG tem mais curtidas e comentários portanto ter pessoas é um grande diferencial no instagram
Instagram.groupby(["Pessoas","Tags"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

                             Curtidas  Comentários
Pessoas Tags
S       Promoções           27,458.33       531.00
        Datas comemorativas 20,752.25       343.50
        Trends              20,024.00       352.25
        Influenciadores     15,197.29       161.71
        Novos Produtos      10,923.12       215.62
        Produtos             8,316.38       131.62
        Dicas de como usar   6,833.40       133.60
N       Novos Produtos       5,359.00        62.00
        Produtos             4,450.67        60.78
        Loja                 2,865.00        17.67

In [21]:
# Analisando TAGS com campanhas conseguimos verificar que ela é mais efetiva quando se tem promoções, Trends e Influenciadores para outros casos não tem muita diferença.
Instagram.groupby(["Campanhas","Tags"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending=False)

                               Curtidas  Comentários
Campanhas Tags
S         Promoções           33,217.50       490.50
          Trends              22,400.67       386.67
          Datas comemorativas 20,752.25       343.50
          Influenciadores     18,715.40       197.60
N         Promoções           15,940.00       612.00
          Trends              12,894.00       249.00
S         Novos Produtos      11,040.67       323.00
N         Novos Produtos       9,937.00       136.33
S         Produtos             9,074.00        67.50
N         Dicas de como usar   6,833.40       133.60
          Influenciadores      6,402.00        72.00
          Produtos             5,895.93        97.67
          Loja                 2,865.00        17.67